<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Project</title>
</head>

<body>
    <div class="scroll-up">&#8593;</div>
    <header>
        <nav class="nav">
            <ul class="nav-list">
                <li class="nav-item"><a href="./index.html">Головна</a></li>
                <li class="nav-item"><a href="#virus">Віруси</a></li>
                <li class="nav-item"> <a href="#bullying">Буллінг</a></li>
                <li class="nav-item"> <a href="#hacker">Шахраї</a></li>
                <li class="nav-item"> <a href="#protection">Захист</a></li>
                <li class="nav-item"> <a href="#help">Допомога</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="hero">
            <div class="container">
                <h1 class="hero-title">Загрози користування Інтернетом</h1>
                <h3 class="title">Інтернет
                </h3>
                <div class="span"> <img class="image" src="./img/hero.jpg" alt="web" width="768" height="384">
                    <p class="span-info info">Кожні з нас зараз користуються ним, ви зараз читаєте цю статтю завдяки
                        Інтернету.
                        Мільярди
                        людей користуються ним, зі всіх куточків світу, сьогодні кожен може поспілкуватися з будь-якою
                        людиною
                        з будь-яких країн без будь-яких перешкод. Це дійсно добре. Але ви колись замислювалися над тим,
                        які
                        ризики або навіть погрози можуть бути в ньому? Сьогодні, ми наочно розглянемо типи загроз, які
                        можуть
                        бути якщо не акуратно користуватися Інтернетом, чого треба побоюватися та як себе захистити.</p>

                </div>

                <h3 class="title">Які загрози існують?
                </h3>
                <p class="info">
                    Десятки років люди боролися проти шахраїв та розробляли свої окремі правила користування Інтернетом
                    та робили власні програми для обчислення інших шкідливих програм. Але разом і з ними, десятки років
                    хакери знаходили нові шляхи як завдати шкоди шляхом крадіжки особистої інформації, грошей, акаунтів,
                    було зламано дуже багато знаменитостей, звичайних людей та будь-кого в принципі. Зараз ми разглянемо
                    приклади усіх загроз:</p>
            </div>
        </section>
        <section id="virus">
            <div class="container">
                <h2 class="title">Віруси</h2>
                <div class="span">
                    <p class="virus-info info">
                        Напевно, найпоширеніша загроза в інтернеті. Віруси - шкідливі програми, що маскуються під
                        хороші,
                        які
                        при попаданні на комп'ютер завдають різної шкоди. Є дуже багато видів вірусів, зараз ми швидко
                        пройдемося основними:
                    </p>
                    <img src="./img/virus.jpg" alt="virus" width="500px">
                </div>

            </div>
            <div class="container">
                <ul class="list">
                    <li class="list-item">
                        <h3 class="list-item-title">Черв'яки</h3>
                        <div class="line"></div>
                        <p class="list-item-info">Черв'яки створюють копії самих себе. Їхня небезпека в захаращенні ПК,
                            через що його
                            продуктивність суттєво знижується. Особливість черв'яків як комп'ютерних вірусів у тому, що
                            вони
                            потрапляють в ОС, використовуючи її вразливість. Віруси поширюються мережами і вражають як
                            окремі
                            програми, а й цілі системи. У цьому відмінність комп'ютерних хробаків з інших вірусів.
                            Об'єктами
                            їхнього
                            нападу можуть стати навіть урядові інформаційні системи.
                            В Інтернеті мережеві черв'яки становлять найбільшу загрозу серед інших комп'ютерних вірусів,
                            оскільки атаці можуть зазнати будь-які девайси з доступом до всесвітнього павутиння.
                            Найвідоміші
                            з
                            них – Wannacry, Iloveyou, Nimda, Stars, Flame, Petya та Slammer.</p>
                    </li>
                    <li class="list-item">
                        <h3 class="list-item-title">Трояни</h3>
                        <div class="line"></div>
                        <p class="list-item-info">Комп'ютерні віруси Трояни ховаються у нешкідливих програмах. Вони
                            безпечні, поки користувач їх не
                            запустить. Тому їх важко виявити на початок активної діяльності. Комп'ютерні віруси Трояни
                            завдають
                            істотної шкоди ПК. Найчастіше використовуються для крадіжки, видалення чи заміни
                            персональної
                            інформації. Самостійно розмножуватися вони не можуть до того моменту, поки жертва сама не
                            впустить
                            коня в систему. Приклади вірусів: Trojan Plug x, Trojan.Yontoo.1 Trojan Facebook.310 та
                            Trojan.Hosts.</p>
                    </li>
                    <li class="list-item">
                        <h3 class="list-item-title">Зомбі</h3>
                        <div class="line"></div>
                        <p class="list-item-info">Види комп'ютерних вірусів, що дозволяють хакерам керувати пристроями
                            без
                            дозволу власників.
                            При попаданні в ПК вони можуть довго себе не проявляти, доки не надійде команда від
                            програми, що
                            управляє. Вона «будить» вірус і він починає атаки, які полягають у заподіянні шкоди системі
                            або
                            розсилці
                            спаму. Зараження ПК йде поступово, доки в комп'ютері не буде потрібний обсяг вірусів Зомбі
                            для
                            ураження запланованих цілей. Шкідливе ПЗ здатне атакувати великі компанії, мережі різних
                            підприємств
                            та організацій. Відомі приклади Зомбі – Andromeda, Mirai та ZeuS.</p>
                    </li>
                </ul>
            </div>

        </section>
        <section id="bullying">
            <div class="container">
                <h2 class="title">Буллінг</h2>
                <div class="bullying-span">
                    <p class="bullying-info info">Кібербулінг - це булінг із застосуванням цифрових технологій. Він може
                        відбуватися в
                        соціальних
                        мережах, платформах обміну повідомленнями (месенджерах), ігрових платформах та мобільних
                        телефонах. Це неодноразова поведінка, спрямована на залякування, провокування гніву чи
                        приниження
                        тих, проти кого він спрямований. Приклади включають:</p>
                </div>

            </div>
            <div class="container">
                <ul class="list">
                    <li class="list-item">
                        <div class="line"></div>
                        <p class="list-item-info">Поширення брехні про когось або розміщення фотографій, які
                            компрометують когось, у соціальних мережах.</p>
                    </li>
                    <li class="list-item">
                        <div class="line"></div>
                        <p class="list-item-info">Надсилання повідомлень або погроз, які ображають когось або можуть
                            завдати комусь шкоди,
                            через платформи обміну повідомленнями.</p>
                    </li>
                    <li class="list-item">
                        <div class="line"></div>
                        <p class="list-item-info">Видання себе за когось іншого/іншу і надсилання повідомлень іншим
                            людям
                            від його/її імені.</p>
                    </li>
                </ul>
            </div>

            <div class="container">
                <p class="info bottom">Особистий булінг та кібербулінг часто пов’язані між собою. Але кібербулінг
                    залишає
                    цифровий слід - записи, який може слугувати доказами, що дозволять зупинити цькування.</p>
            </div>
        </section>
        <section class="hacker" id="hacker">
            <div class="container">
                <h2 class="title">Шахраї</h2>
                <div class="span">
                    <img src="./img/hacker-1.jpg" alt="hacker" width="600">
                    <p class="hacker info">Шахраї намагаються отримати особисту інформацію або обдурити на гроші
                        своїх
                        жертв
                        у
                        різний спосіб.
                        Вони дуже тісно пов'язані з вірусами, оскільки більшість небезпечних вірусів крадуть дані
                        банківських
                        карток, вашу пурсональну інформацію та багато іншого і передають шахраям, які можут робити з
                        цими
                        даними все що завгодно, від продажу цих даних до оформлення кредитів на ваше ім'я. Є багато
                        способів
                        обману, ось найпопулярніші:</p>
                </div>

            </div>
            <div class="container">
                <div class="hacker-div">
                    <div class="span">
                        <div class="list-item">
                            <h3 class="list-item-title">Дошки оголошень</h3>
                            <div class="line"></div>
                            <p class="list-item-info">Є чимало сайтів, де звичайні люди розміщують оголошення про продаж
                                товару.
                                Такі сайти теж
                                полюблять шахраї. Зрозуміти, що тебе намагаюсь обманути, буває непросто, ось на що треба
                                звернути
                                увагу:
                                * Перевіряй інші оголошення користувача, який розміщує товар та номер телефону, за яким
                                вони розміщені.
                                * Перевіряй оголошення: наскільки вони логічні, як виглядає опис товару, це картинки з
                                інтернету чи фото. Індикатором шахрайства є ціна та прохання про передоплату. Якщо ціна
                                істотно
                                нижча від ринкової, а продавець просить оплатити товар наперед, або вести передоплату -
                                це
                                червоний прапорець.</p>
                        </div>
                        <img src="./img/hacker-2.jpg" alt="stores" width="600px">
                    </div>
                    <div class="span">
                        <img src="./img/hacker-3.jpg" alt="social" width="600px">
                        <div class="list-item">
                            <h3 class="list-item-title">Месенджери та соціальні мережі</h3>
                            <div class="line"></div>
                            <p class="list-item-info">У соціальних мережах та месенджерах шахраї невпинно вигадують
                                способи
                                обману. Зокрема, дуже
                                популярними серед шахраїв стали Телеграм-канали.
                                Працюють ці схеми так: спершу користувачів просять підписатися, маніпулюючи унікальною
                                пропозицією. Наприклад: “Підпишись на канал, там точно буде видно, де й куди летять
                                ракети”.
                                Перейшовши за посиланням, користувач може:
                                * Звантажити вірусну програму, яка відправить шахраю всі паролі, збережені на пристрої;
                                * Самостійно передати шахраям банківські дані.</p>
                        </div>
                    </div>

                </div>
            </div>
        </section>
        <section id="protection">
            <div class="container">
                <h3 class="list-item-title">Ось таки є види загроз у Інтернеті.</h3>
                <h2 class="title">А тепер давайте одразу розглянемо як захиститися від
                    них:</h2>
            </div>
            <div class="container">
                <ul class="list">
                    <li class="list-item">
                        <div class="line"></div>
                        <p class="list-item-info">Щоб захиститися від вирусів, треба всього-навсього бути обережними. Це
                            звучит
                            занадто просто, але
                            дуже багато людей думали теж саме, а потім траплялися у неприємні ситуації, тому
                            дотримуйтесь
                            таких
                            правил:

                            - Завжди перевіряйте посилання сайтів та порівнюйте їх з офіційними (наприклад, підроблений
                            сайт
                            facabook.org).
                            - Встановлюйте ПЗ лише на перевірених та авторитетних вебсайтах.
                            - Не вводьте свої особисті дані до неперевірених або підозрілих сайтів.
                            - Не дозволяйте сайтам доступ до своєї геолокації, камері, мікрофону або повідомленням, якщо
                            сам
                            сайт не призначений для того, щоб використовувати ці функції.
                            - Користуйтесь авторитетними та перевіреними антивірусами.</p>
                    </li>
                    <li class="list-item">
                        <div class="line"></div>
                        <p class="list-item-info">Щоб захистити себе від кібербулінгу, необхідно намагатися не брати до
                            уваги
                            образи і ігнорувати таких
                            людей. Намагайтеся не заводити з ними жодного діалогу, і намагатися не відвідувати
                            платформи, на
                            яких
                            вас найбільше ображають. Намагайтеся припиняти спілкування з людьми, які поводяться з вами
                            погано.</p>
                    </li>
                    <li class="list-item">
                        <div class="line"></div>
                        <p class="list-item-info">Обчислити шахраїв дуже просто якщо у вас є досвід чи ви не наївні.
                            Якщо з
                            вас
                            просять передоплату за будь-який товар
                            з неперевіреного сайту або від неперевіреного продавця, то швидше за все це шахрай. Також
                            якщо
                            хтось
                            прикидається,
                            наприклад, підтримкою якоїсь великої компанії, і просять з вас ваші дані від облікового
                            запису
                            (включаючи паролі), то
                            швидше за все вони хочуть вкрасти у вас обліковий запис, оскільки жодній підтримці не
                            потрібні
                            ваші
                            дані облікового
                            запису.</p>
                    </li>
                </ul>
            </div>
        </section>
    </main>
    <footer class="footer" id="help">
        <div class="container">
            <p class="info">Що ж, сьогодні ми розібрали види погроз в інтернеті, як вони виглядають і як проти них
                захищатимуться. Мені було досить важко шукати інформацію для цього проекту, і він досить важливий для
                мене, оскільки я сам не раз
                траплявся на віруси та шахраїв (останні, на щастя, мене не змогли обдурити). Сподіваюся ви змогли
                витягти з себе будь-яку корисну інформацію, і
                тепер ви не потраплятимете на якісь обмани в інтернеті. Дякую за увагу.</p>
            <div class="container">
                <h2 class="title">Допомога та інформація якщо ти стикнувся з булінгом</h2>
                <ul class="social-list">
                    <li class="social-item">
                        <h3 class="list-item-title">Кампанія проти
                            кібербулінгу</h3>
                        <div class="line"></div>
                        <a href="https://cyber.bullyingstop.org.ua/">Перейти на сайт</a>
                        <a
                            href="https://cyber.bullyingstop.org.ua/storage/media-archives/cyberbulling_booklet_2_preview.pdf">Інформаційний
                            буклет</a>
                    </li>
                    <li class="social-item">
                        <h3 class="list-item-title">«My safety
                            friends»</h3>
                        <div class="line"></div>
                        <a href="https://www.facebook.com/groups/mysafetyfriends/">Перейти на сайт</a>
                        <a href="tel:+380984868888">+38(098)486-88-88</a>
                    </li>
                    <li class="social-item">
                        <h3 class="list-item-title">Безпечний світ.</h3>
                        <div class="line"></div>
                        <a href="https://www.facebook.com/svitbezpecnij/">Перейти на сайт</a>
                        <a href="tel:+380979439265">+38(097)943-92-65</a>
                    </li>
                    <li class="social-item">
                        <h3 class="list-item-title">чат-бот «Кіберпес»</h3>
                        <div class="line"></div>
                        <a href="https://t.me/kiberpes_bot">Telegram</a>
                        <a href="https://chats.viber.com/kiberpes">Viber</a>
                    </li>
                </ul>
            </div>
        </div>
    </footer>
    <script type="module" src="./main.js"></script>
</body>

</html>